# sampleRepo

./: Sample ELK.sln  sample.sln
ELK MVC/ELK MVC/: ELK MVC.csproj  LogReportConfig.cs  LogReporter.cs  Program.cs  appsettings.json  docker-compose.yml
ELK MVC/ELK MVC/Controllers/: HomeController.cs
ELK MVC/ELK MVC/Models/: BulkAction.cs  Class.cs  LogReport.cs  SearchModel.cs
ELK MVC/ELK MVC/Models/ViewModel/: ResponseVm.cs
ELK MVC/ELK MVC/Properties/: launchSettings.json
ELK MVC/ELK MVC/Reposotory/: ILogReportRepository.cs  LogReportRepository.cs
ELK MVC/ELK MVC/Views/: _ViewImports.cshtml
ELK MVC/ELK MVC/Views/Home/: GetReport.cshtml
ELK MVC/ELK MVC/Views/Shared/: _Layout.cshtml
Sample ELK/: LogReport.cs  Logger Project.csproj  LoggingConfiguration.cs  MyElasticsearchJsonFormatter.cs  Program.cs  Root.cs  Sample ELK.csproj  WeatherForecast.cs
Sample ELK/Controllers/: WeatherForecastController.cs
Sample ELK/Properties/: launchSettings.json
Serilog.Formatting.Elasticsearch/: Serilog.Formatting.Elasticsearch.csproj
Serilog.Sinks.Elasticsearch/: Serilog.Sinks.Elasticsearch.csproj
sample/: Program.cs
sample/Controllers/: WeatherForecastController.cs
sample/Properties/: launchSettings.json
